{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@flanksource/clicky-ui": [
        "../../../../clicky-ui/packages/ui/dist/index.d.ts"
      ],
      "@flanksource/clicky-ui/chat": [
        "../../../../clicky-ui/packages/ui/dist/chat.d.ts"
      ],
      "@flanksource/clicky-ui/ai": [
        "../../../../clicky-ui/packages/ui/dist/ai.d.ts"
      ],
      "@flanksource/clicky-ui/icons": [
        "../../../../clicky-ui/packages/ui/dist/icons.d.ts"
      ],
      "@flanksource/clicky-ui/styles.css": [
        "../../../../clicky-ui/packages/ui/dist/styles.css"
      ],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
