{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@flanksource/clicky-ui": ["../../../../clicky-ui/packages/ui/dist/index.d.ts"],
      "@flanksource/clicky-ui/api-explorer": [
        "../../../../clicky-ui/packages/ui/dist/api-explorer.d.ts"
      ],
      "@flanksource/clicky-ui/styles.css": [
        "../../../../clicky-ui/packages/ui/dist/styles.css"
      ],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
